{
  "name": "undgamejam",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "setup": "python -m venv .venv && cd .venv/Scripts && ./activate && cd ../..",
    "dev": "cd .venv/Scripts && ./activate && cd ../.."
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
